apiVersion: v1
kind: Namespace
metadata:
  creationTimestamp: "2025-05-21T14:04:50Z"
  labels:
    kubernetes.io/metadata.name: howest-fastapi-ls
  name: howest-fastapi-ls
  resourceVersion: "644"
  uid: f476d673-2747-4a7e-8d95-d96b87e573b6
spec:
  finalizers:
  - kubernetes
status:
  phase: Active
